<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel=”stylesheet” href=”https://murata12.github.io/jinsaito/reset.css”>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel=”stylesheet” href=”https://murata12.github.io/jinsaito/style1.css”>
  <title>佐賀情報サイト</title>
</head>
<body>
  <header class="header">
    <div class="header--container">
      <h1 class="header--tit">
        <a href="index.html">
          <img src="https://github.com/murata12/jinsaito/blob/main/logo1.png?raw=true" alt="佐賀情報サイト">
        </a>
      </h1>
      <nav class="header--nav">
        <ul class="header--nav--list">
          <li class="header--nav--list--item">
            <a href="kankou.html">観光</a>
          </li>
          <li class="header--nav--list--item">
            <a href="gurume.html">グルメ</a>
          </li>
          <li class="header--nav--list--item">
            <a href="event.html">イベント</a>
          </li>
          <li class="header--nav--list--item">
            <a href="information.html">最新情報</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="top">
    <div class="top--fv">
      <h2 class="top--fv--tit">グルメ<span>-food-</span></h2>
    </div>
    <section class="top--comment">
        <h2 class="top--comment--tit">~自然あふれる海と山の幸~</h2>
        <p class="top--comment--txt">玄界灘と有明海、海で異なる二つの食の歴史。農業が盛んな佐賀県は、作物を育てるための耕地面積のうち約8割が水田で、複数のブランド米を生産している。</p>
    </section>
    <section class="top--rank">
      <div class="top--rank--container">
        <h2 class="top--rank--tit">グルメランキング TOP3</h2>
      </div>
      <div class="top--rank--box">
        <h3 class="top--rank--box--tit">
          <img src="https://github.com/murata12/jinsaito/blob/main/rank--1--1.png?raw=true" alt="一位">河太郎 呼子店
        </h3>
      </div>
      <div class="top--rank--box">
        <p class="top--rank--box--pic">
          <img src="https://github.com/murata12/jinsaito/blob/main/rank--pic4.jpg?raw=true" alt="河太郎 呼子店">
        </p>
        <p class="top--rank--box--txt">
          呼子のいか活造りで有名な、河太郎 呼子店では、
          目の前の玄界灘で獲れた鮮度抜群の活きたいかを、店舗内のいけすに入れ鮮度を保っています。
          そして、オーダーが入ってから熟練の職人が手際よく調理する。これが『河太郎のいか活造り』の醍醐味です。
          <span>〒847-0303 佐賀県唐津市呼子町呼子1744-17</span>
        </p>
      </div>
      <div class="top--rank--box">
        <h3 class="top--rank--box--tit">
          <img src="https://github.com/murata12/jinsaito/blob/main/rank--2--1.png?raw=true" alt="二位">中央軒 鳥栖駅店
        </h3>
      </div>
      <div class="top--rank--box">
        <p class="top--rank--box--pic">
          <img src="https://github.com/murata12/jinsaito/blob/main/rank--pic5.jpg?raw=true" alt="中央軒 鳥栖駅店">
        </p>
        <p class="top--rank--box--txt">
          昭和31年（1956年）に、九州で初めて”立ち食いうどん”の営業をはじめました。お客様に一番人気なのが「かしわうどん」です。煮干し、昆布、二種類の醤油、酒、味醂でつくった薄味のスープに、甘辛く炊いた鶏肉の強い風味が味の奥行きを増します。是非一度お立ち寄りください。
          <span>〒841-0034 佐賀県鳥栖市京町729</span>
        </p>
      </div>
      <div class="top--rank--box">
        <h3 class="top--rank--box--tit">
          <img src="https://github.com/murata12/jinsaito/blob/main/rank--3--1.png?raw=true" alt="三位">宗庵 よこ長 
        </h3>
      </div>
      <div class="top--rank--box">
        <p class="top--rank--box--pic">
          <img src="https://github.com/murata12/jinsaito/blob/main/rank--pic6.jpg?raw=true" alt="宗庵 よこ長 ">
        </p>
        <p class="top--rank--box--txt">
          湯豆腐で全国にその名を響かせる、佐賀の人気店です。出汁で食べる、京都と一味違う湯豆腐は、絶品です。平日のお昼、11時過ぎの訪問。12時になると、待ち客が現れるほど。お茶はセルフサービス。でも、八女のほうじ茶、緑茶があるので、最高です。
          <span>〒8843-0301 佐賀県嬉野市嬉野町大字下宿乙2190</span>
        </p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <h2 class="footer--tit">
      <img src="https://github.com/murata12/jinsaito/blob/main/logo1.png?raw=true" alt="がばい佐賀">
    </h2>
    <ul class="footer--list">
      <li class="footer--list--item">
        <a href="kankou.html">観光</a>
      </li>
      <li class="footer--list--item">
        <a href="gurume.html">グルメ</a>
      </li>
      <li class="footer--list--item">
        <a href="event.html">イベント</a>
      </li>
      <li class="footer--list--item">
        <a href="information.html">最新情報</a>
      </li>
    </ul>
    <p class="footer--txt"><small>copyright ©2023 mruata</small></p>
</body>
</html>
