<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style1.css">
  <title>佐賀情報サイト</title>
</head>
<body>
  <header class="header">
    <div class="header--container">
      <h1 class="header--tit">
        <a href="index.html">
          <img src="img/logo1.png" alt="佐賀情報サイト">
        </a>
      </h1>
      <nav class="header--nav">
        <ul class="header--nav--list">
          <li class="header--nav--list--item">
            <a href="kankou.html">観光</a>
          </li>
          <li class="header--nav--list--item">
            <a href="gurume.html">グルメ</a>
          </li>
          <li class="header--nav--list--item">
            <a href="event.html">イベント</a>
          </li>
          <li class="header--nav--list--item">
            <a href="information.html">最新情報</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="top">
    <div class="top--fv">
      <h2 class="top--fv--tit">観光<span>-visit-</span></h2>
    </div>
    <section class="top--comment">
        <h2 class="top--comment--tit">~佐賀の歴史、自然あふれる観光地~</h2>
        <p class="top--comment--txt">遺跡や寺院、佐賀の歴史を学べるスポット。佐賀ならではの自然が生み出す絶景。</p>
    </section>
    <section class="top--rank">
      <div class="top--rank--container">
        <h2 class="top--rank--tit">観光ランキング TOP3</h2>
      </div>
      <div class="top--rank--box">
        <h3 class="top--rank--box--tit">
          <img src="img/rank--1--1.png" alt="一位">吉野ヶ里歴史公園（吉野ヶ里遺跡）
        </h3>
      </div>
      <div class="top--rank--box">
        <p class="top--rank--box--pic">
          <img src="img/rank--pic1.jpg" alt="吉野ヶ里歴史公園（吉野ヶ里遺跡）">
        </p>
        <p class="top--rank--box--txt">
          映像施設やレストランがある歴史公園センターを中心とした「入口ゾーン」、階層の高い人たちが暮らしていたといわれる南内郭や「クニ」のまつりごとをつかさどった所といわれる北内郭からなる「環壕集落ゾーン」、約20ヘクタールの広さがあり、さまざまなレクリエーションが楽しめる「古代の原ゾーン」の3つのエリアからできています。 また新たに、弥生時代当時の森を再現し森と人との関わりや自然界における森の役割などを楽しく学べる場としての「古代の森ゾーン」が開設いたしました。
          <span>〒842-0035 佐賀県神埼郡吉野ヶ里町田手1843</span>
        </p>
      </div>
      <div class="top--rank--box">
        <h3 class="top--rank--box--tit">
          <img src="img/rank--2--1.png" alt="二位">唐津城 (舞鶴公園)
        </h3>
      </div>
      <div class="top--rank--box">
        <p class="top--rank--box--pic">
          <img src="img/rank--pic2.jpg" alt="唐津城 (舞鶴公園)">
        </p>
        <p class="top--rank--box--txt">
          天守閣（てんしゅかく）を鶴の頭に見立て、左右に広がる松原が、鶴が翼を広げた形に似ていることから、唐津城は別名舞鶴城（まいづるじょう）ともいわれています。城内部には、藩制時代を物語る貴重な資料や武具、唐津焼の資料、考古資料などが展示されています。天守閣の５階は展望台になっていて、玄界灘、松浦潟など抜群の眺望が開けています。唐津城の天守閣までは、石段を歩いて登るほか、エレベーターを利用して登ることができます。城周辺にある舞鶴公園は、桜やフジの花で彩られる花の名所です。 夜はライトアップされ、美しい天守閣の姿を眺めることができます。
          <span>〒847-0016 佐賀県唐津市東城内8-1</span>
        </p>
      </div>
      <div class="top--rank--box">
        <h3 class="top--rank--box--tit">
          <img src="img/rank--3--1.png" alt="三位">祐徳稲荷神社
        </h3>
      </div>
      <div class="top--rank--box">
        <p class="top--rank--box--pic">
          <img src="img/rank--pic3.jpg" alt="祐徳稲荷神社">
        </p>
        <p class="top--rank--box--txt">
          祐徳稲荷神社 （ゆうとくいなりじんじゃ）は、 佐賀県 鹿島市 にある神社。 旧 社格 は県社で 別表神社 。 別名 鎮西日光 。 伏見稲荷大社 、 笠間稲荷神社 とともに 日本三大稲荷 の一つに数えられる。 年間300万人の参詣者が訪れる。 これは九州の神社では 太宰府天満宮 に次ぐ参拝客数である。
          <span>〒849-1321 佐賀県鹿島市古枝下古枝1855</span>
        </p>
      </div>
    </section>
  </main>
  <footer class="footer">
    <h2 class="footer--tit">
      <img src="img/logo1.png" alt="がばい佐賀">
    </h2>
    <ul class="footer--list">
      <li class="footer--list--item">
        <a href="kankou.html">観光</a>
      </li>
      <li class="footer--list--item">
        <a href="gurume.html">グルメ</a>
      </li>
      <li class="footer--list--item">
        <a href="event.html">イベント</a>
      </li>
      <li class="footer--list--item">
        <a href="information.html">最新情報</a>
      </li>
    </ul>
    <p class="footer--txt"><small>copyright ©2023 mruata</small></p>
</body>
</html>
